{
    "name": "",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#8c1d40",
    "background_color": "#8c1d40",
    "display": "standalone"
}